{
   "manifest_version": 2,
    "background": {
    "page": "background.html"
   }, 
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "js/gestures.js" ],
      "matches": [ "\u003Call_urls\u003E" ],
      "run_at": "document_start"
   }, {
      "all_frames": true,
      "js": [ "js/gestures.js" ],
      "matches": [ "\u003Call_urls\u003E" ],
      "run_at": "document_end"
   }, {
      "all_frames": true,
      "js": [ "js/jquery.min.js" ],
      "matches": [ "\u003Call_urls\u003E" ],
      "run_at": "document_idle"
   } ],
   "default_locale": "en",
   "description": "__MSG_description__",
   "icons": {
      "128": "im/icon128.png",
      "16": "im/icon16.png",
      "32": "im/icon32.png",
      "48": "im/icon48.png"
   },
   "minimum_chrome_version": "8",
   "name": "Smooth Gestures",
   "options_page": "options.html",
   "page_action": {
      "default_icon": "im/pageaction.png",
      "popup": "popup.html"
   },
   "permissions": [ "tabs", "bookmarks", "notifications", "idle", "cookies", "unlimitedStorage", "\u003Call_urls\u003E" ],   
   "version": "0.2"
}
